<!DOCTYPE html>
<html lang="az">
<head>
	<title>Nar Portal</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/libs.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- LoginPopup Begin -->
<div class="login_popup">
	<div class="inner" data-id="login1">
		<span class="close"></span>
		<div class="body">
			<span class="head_text">Telefon nömrəsi</span>
			<form action="">
				<input type="text" name="" class="ipt_style maskphone" placeholder="994XXXXXXXXX">
				<input type="button" value="Şifrəni əldə et">
			</form>
			<div class="desc">
				<p>Ətraflı məlumatı <strong>xidmət haqqında</strong> bölməmizdən əldə edə bilərsiniz. Xidmətə PULSUZ abunəlik ilk 3 gün ərzində qüvvədədir. Daha sonra isə günlük cəmi 25 qepik.</p>
			</div>
		</div>
	</div>
	<div class="inner">
		<span class="close"></span>
		<div class="body">
			<span class="head_text">PIN nömrəsi</span>
			<form action="">
				<input type="text" name="" class="ipt_style small maskpin" placeholder="XXX">
				<input type="button" value="Giriş əldə et">
			</form>
			<div class="desc">
				<p>Qeydiyyatdan keçərək, <a href="#" title="">şərtlərini qebul et.</a></p>
				<p><a href="#" title="">Kodu bir daha göndər.</a></p>
			</div>
		</div>
	</div>
</div>
<!-- LoginPopup End -->
<!-- Header Begin -->
<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="header_inner">
					<!-- Logo -->
					<div class="logo">
						<a href="#" title="">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<!-- BtnLogin -->
					<a href="#" title="" class="btn_login" data-type="login1">
						<span>Daxil ol</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header End -->
<!-- Wrapper Begin -->
<div id="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- CategoryBoxs Begin -->
				<div class="category_boxs">
					<h1 class="title">LITTLE TEXT ABOUT SESSION</h1>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="box">
								<figure>
									<img src="images/delete/box1.png" alt="">
								</figure>
								<span class="desc">Sevgi iki qəlbi bir edir</span>
								<a href="#" title="" class="a_btn">Sevgi <img src="images/icon/icon-heart-red.svg" alt="" class="svg"></a>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="box">
								<figure>
									<img src="images/delete/box1.png" alt="">
								</figure>
								<span class="desc">Sağlamlıq sərvətdir - bu xəzinəni etibarlı saxlayın</span>
								<a href="#" title="" class="a_btn">Sağlamliq <img src="images/icon/icon-activity-red.svg" alt="" class="svg"></a>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="box">
								<figure>
									<img src="images/delete/box1.png" alt="">
								</figure>
								<span class="desc">Gözəllik - gücdür</span>
								<a href="#" title="" class="a_btn">Gözəllik <img src="images/icon/icon-makeup-red.svg" alt="" class="svg"></a>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="box">
								<figure>
									<img src="images/delete/box1.png" alt="">
								</figure>
								<span class="desc">Özünüzün daha mükəmməl versiyası olun</span>
								<a href="#" title="" class="a_btn">Psixoloqiya <img src="images/icon/icon-brain-box-red.svg" alt="" class="svg"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- CategoryBoxs End -->
			</div>
		</div>
	</div>
</div>
<!-- Wrapper End -->
<!-- Highlight Begin -->
<section class="highlight">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="title">HIGHLIGHT </h1>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="box">
					<figure>
						<span>Bürclərə görə kişilər hansı tip qadınları bəyənir?</span>
					</figure>
					<a href="#" title="" class="a_btn">Sevgi <img src="images/icon/icon-heart-red.svg" alt="" class="svg"></a>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="box">
					<figure>
						<span>Fitnesin hansı növləri nsanı  cavanlaşdırır?</span>
					</figure>
					<a href="#" title="" class="a_btn">Sağlamliq <img src="images/icon/icon-activity-red.svg" alt="" class="svg"></a>
				</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="box">
					<figure>
						<span>Qara nöqtələr üçün maskalar</span>
					</figure>
					<a href="#" title="" class="a_btn">Gözəllik <img src="images/icon/icon-makeup-red.svg" alt="" class="svg"></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Highlight End -->
<!-- Footer Begin -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- FooterMenu -->
				<nav class="footer_menu">
					<a href="#" title="">Xidmət haqqında</a>
					<a href="#" title="">Oferta</a>
					<a href="#" title="">Dəstək</a>
					<a href="#" title="">www.nar.az</a>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Footer End -->
<!-- Javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
