<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN:: HEAD -->
<head>
	<meta content="noindex, nofollow" name="robots"/>
	<meta charset="utf-8" />
	<title>{TITLE}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN:: GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
	<!-- END:: GLOBAL MANDATORY STYLES -->
	<!-- BEGIN:: PAGE LEVEL PLUGINS -->
	<link href="{ROOT_ADMIN}assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- END:: PAGE LEVEL PLUGINS -->
	<!-- BEGIN:: THEME GLOBAL STYLES -->
	<link href="{ROOT_ADMIN}assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="{ROOT_ADMIN}assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
	<!-- END:: THEME GLOBAL STYLES -->
	<!-- BEGIN:: THEME LAYOUT STYLES -->
	<link href="{ROOT_ADMIN}assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="{ROOT_ADMIN}assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
	<link href="{ROOT_ADMIN}assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
	<!-- END:: THEME LAYOUT STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END:: HEAD -->
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-md">
	<!-- BEGIN:: HEADER -->
	<div class="page-header navbar navbar-fixed-top">
		<!-- BEGIN:: HEADER INNER -->
		<div class="page-header-inner ">
			<!-- BEGIN:: LOGO -->
			<div class="page-logo">
				<a href="{INDEX_URL}"><img src="{ROOT_ADMIN}assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /></a>
			</div>
			<!-- END:: LOGO -->
		</div>
		<!-- END:: HEADER INNER -->
	</div>
	<!-- END:: HEADER -->
	<!-- BEGIN:: HEADER & CONTENT DIVIDER -->
	<div class="clearfix"> </div>
	<!-- END:: HEADER & CONTENT DIVIDER -->
	<!-- BEGIN:: CONTAINER -->
	<div class="page-container install">
			<!-- BEGIN:: CONTENT BODY -->
			<div class="page-content">
				<!-- BEGIN:: PAGE HEADER-->
				<!-- BEGIN:: PAGE BAR -->
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<a href="http://www.microphp.com">MicroPHP</a>
							<i class="fa fa-circle"></i>
						</li>
						<li>
							<span>{TITLE}</span>
						</li>
					</ul>
				</div>
				<!-- END:: PAGE BAR -->
				
				<!-- END:: PAGE HEADER-->
				<!-- BEGIN mcms_installation_form -->
				<div class="row">
					<div class="col-md-12">
						<div class="portlet light bordered" id="mcms_installation_form">
							<div class="portlet-title">
								<div class="caption">
									<i class=" icon-layers font-red"></i>
									<span class="caption-subject font-red bold"> {TITLE} -
										<span class="step-title"> {STEP_X} </span>
									</span>
								</div>
							</div>
							<div class="portlet-body form">
								<form action="install.php" class="form-horizontal" id="submit_form" method="POST">
									<div class="form-wizard">
										<div class="form-body">
											<ul class="nav nav-pills nav-justified steps">
												<li>
													<a href="#tab1" data-toggle="tab" class="step active">
														<span class="number"> 01 </span>
														<span class="desc">
															<i class="fa fa-check"></i> {STEP_01_TITLE} </span>
													</a>
												</li>
												<li>
													<a href="#tab2" data-toggle="tab" class="step">
														<span class="number"> 02 </span>
														<span class="desc">
															<i class="fa fa-check"></i> {STEP_02_TITLE} </span>
													</a>
												</li>
												<li>
													<a href="#tab3" data-toggle="tab" class="step ">
														<span class="number"> 03 </span>
														<span class="desc">
															<i class="fa fa-check"></i> {STEP_03_TITLE} </span>
													</a>
												</li>
												<li>
													<a href="#tab4" data-toggle="tab" class="step">
														<span class="number"> 04 </span>
														<span class="desc">
															<i class="fa fa-check"></i> {STEP_04_TITLE} </span>
													</a>
												</li>
											</ul>
											<div id="bar" class="progress progress-striped" role="progressbar">
												<div class="progress-bar progress-bar-success"> </div>
											</div>
											<div class="tab-content">
												<div class="alert alert-danger display-none">
													<button class="close" data-dismiss="alert"></button> {_STEP_ERROR_} 
												</div>
												<div class="alert alert-success display-none">
													<button class="close" data-dismiss="alert"></button> {_STEP_OK_} 
												</div>
												<!--// Provide MySQL Database details -->
												<div class="tab-pane active" id="tab1">
													<h3 class="block">{_STEP_01_INFO_}</h3>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_NAME_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_db_name" id="txt_db_name" value="mcms_db" />
															<span class="help-block"> {_STEP_01_DB_NAME_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_USER_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_db_user" id="txt_db_user" value="root" />
															<span class="help-block"> {_STEP_01_DB_USER_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_PASS_}
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_db_pass" id="txt_db_pass" />
															<span class="help-block"> {_STEP_01_DB_PASS_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3"> {_STEP_01_DB_HOST_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_db_host" id="txt_db_host" value="localhost" />
															<span class="help-block"> {_STEP_01_DB_HOST_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3"> {_STEP_01_DB_PREFIX_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_db_prefix" id="txt_db_prefix" value="m_" />
															<span class="help-block"> {_STEP_01_DB_PREFIX_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3"> {_STEP_01_DB_CONNECTION_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<select name="txt_db_connection" id="txt_db_connection" class="form-control">
																<option value=""></option>
																<option value="mysqli">{_STEP_01_DB_CONNECTION_MYSQLI_}</option>
																<option value="pdo">{_STEP_01_DB_CONNECTION_PDO_}</option>
																<!-- <option value="mysql">{_STEP_01_DB_CONNECTION_MYSQL_}</option> -->
															</select>
															<span class="help-block"> {_STEP_01_DB_CONNECTION_INFO_} </span>
														</div>
													</div>
												</div>
												
												<div class="tab-pane" id="tab2">
													<h3 class="block">{_STEP_02_INFO_}</h3>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_NAME_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_admin_name" id="txt_admin_name" value="MicroPHP" />
															<span class="help-block"> {_STEP_02_ADMIN_NAME_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_EMAIL_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_admin_email" id="txt_admin_email" value="info@microphp.com" />
															<span class="help-block"> {_STEP_02_ADMIN_EMAIL_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_USERNAME_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_admin_username" id="txt_admin_username" value="admin" />
															<span class="help-block"> {_STEP_02_ADMIN_USERNAME_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_PASSWORD_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_admin_pass" id="txt_admin_pass" value="admin" />
															<span class="help-block"> {_STEP_02_ADMIN_PASSWORD_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_FOLDER_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_admin_folder" id="txt_admin_folder" value="admin" />
															<span class="help-block"> {_STEP_02_ADMIN_FOLDER_INFO_} </span>
														</div>
													</div>
												</div>
												
												<div class="tab-pane" id="tab3">
													<h3 class="block"> {_STEP_03_INFO_}</h3>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_ENCODING_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_encoding" id="txt_site_encoding" value="utf-8" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3"> {_STEP_03_SITE_TEMPLATE_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<select name="txt_site_template" id="txt_site_template" class="form-control">
																<option value=""></option>
																<option value="template_01">{_STEP_03_SITE_TEMPLATE_01_}</option>
																<option value="template_02">{_STEP_03_SITE_TEMPLATE_02_}</option>
																<option value="template_03">{_STEP_03_SITE_TEMPLATE_03_}</option>
																<option value="template_04">{_STEP_03_SITE_TEMPLATE_04_}</option>
															</select>
															<span class="help-block"> {_STEP_03_SITE_TEMPLATE_INFO_} </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_NAME_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_name" id="txt_site_name" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_TITLE_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_title" id="txt_site_title" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_KEYWORDS_}
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_keywords" id="txt_site_keywords" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_DESCRIPTION_}
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_description" id="txt_site_description" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_EMAIL_}
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_email" id="txt_site_email" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_AUTHOR_}
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_author" id="txt_site_author" />
															<span class="help-block"> </span>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_COPYRIGHT_}
															<span class="required"> * </span>
														</label>
														<div class="col-md-4">
															<input type="text" class="form-control" name="txt_site_copyright" id="txt_site_copyright" />
															<span class="help-block"> </span>
														</div>
													</div>
												</div>
												
												<div class="tab-pane" id="tab4">
													<h3 class="block">{_STEP_04_INFO_}</h3>
													<h4 class="form-section"><strong>{_STEP_04_DB_}</strong></h4>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_NAME_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_name"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_USER_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_user"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_PASS_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_pass"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_HOST_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_host"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_PREFIX_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_prefix"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_01_DB_CONNECTION_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_db_connection"> </p>
														</div>
													</div>
													<h4 class="form-section"><strong>{_STEP_04_ADMIN_}</strong></h4>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_NAME_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_admin_name"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_EMAIL_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_admin_email"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_USERNAME_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_admin_username"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_PASSWORD_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_admin_pass"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_02_ADMIN_FOLDER_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_admin_folder"> </p>
														</div>
													</div>
													<h4 class="form-section"><strong>{_STEP_04_CONTENT_}</strong></h4>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_ENCODING_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_encoding"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_TEMPLATE_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_template"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_NAME_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_name"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_TITLE_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_title"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_KEYWORDS_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_keywords"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_DESCRIPTION_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_description"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_EMAIL_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_email"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_AUTHOR_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_author"> </p>
														</div>
													</div>
													<div class="form-group">
														<label class="control-label col-md-3">{_STEP_03_SITE_COPYRIGHT_}:</label>
														<div class="col-md-4">
															<p class="form-control-static" data-display="txt_site_copyright"> </p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-actions">
											<div class="row">
												<div class="col-md-offset-3 col-md-9">
													<a href="javascript:;" class="btn default button-previous">
														<i class="fa fa-angle-left"></i> {_INSTALL_BACK_} </a>
													<a href="javascript:;" class="btn btn-outline green button-next"> {_INSTALL_NEXT_}
														<i class="fa fa-angle-right"></i>
													</a>
													<a class="btn green button-submit"> {_INSTALL_SUBMIT_}
														<i class="fa fa-check"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- END mcms_installation_form -->
				
				<!-- BEGIN mcms_information -->
				<div class="row">
					<div class="col-md-12">
						<div class="portlet light bordered">
						<div class="portlet-title">
							<div class="caption">
								<i class=" icon-layers font-red"></i>
								<span class="caption-subject font-red bold"> {TITLE}</span>
							</div>
						</div>
						<div class="portlet-body form">
						
						<!-- BEGIN success -->
						<div class="alert alert-success">
							<button class="close" data-dismiss="alert"></button> {mcms_information.success.TXT}
						</div>
						<!-- END success -->
						
						<!-- BEGIN error -->
						<div class="alert alert-danger">
							<button class="close" data-dismiss="alert"></button> {mcms_information.error.TXT}
						</div>
						<!-- END error -->
						</div>
						</div>
					</div>
				</div>
				<!-- END mcms_information -->
				
			</div>
			<!-- END:: CONTENT BODY -->
	</div>
	<!-- END:: CONTAINER -->
	<!-- BEGIN:: FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner"> 
			{YEAR} &copy; 
			mCMS | Powered by <a href="http://microphp.com" onclick="window.open(this.href,'_blank');return false;">MicroPHP</a>
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END:: FOOTER -->
	<!--[if lt IE 9]>
	<script src="{ROOT_ADMIN}assets/global/plugins/respond.min.js"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<!-- BEGIN:: CORE PLUGINS -->
	<script src="{ROOT_ADMIN}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<!-- END:: CORE PLUGINS -->
	<!-- BEGIN:: PAGE LEVEL PLUGINS -->
	<script src="{ROOT_ADMIN}assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
	<!-- END:: PAGE LEVEL PLUGINS -->
	<!-- BEGIN:: THEME GLOBAL SCRIPTS -->
	<script src="{ROOT_ADMIN}assets/global/scripts/app.min.js" type="text/javascript"></script>
	<!-- END:: THEME GLOBAL SCRIPTS -->
	<!-- BEGIN:: PAGE LEVEL SCRIPTS -->
	<script src="{ROOT_ADMIN}assets/pages/scripts/form-wizard.js" type="text/javascript"></script>
	<!-- END:: PAGE LEVEL SCRIPTS -->
	<!-- BEGIN:: THEME LAYOUT SCRIPTS -->
	<script src="{ROOT_ADMIN}assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
	<script src="{ROOT_ADMIN}assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
	<!-- END:: THEME LAYOUT SCRIPTS -->
</body>

</html>